<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RideApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bolt_logo" translatesAutoresizingMaskIntoConstraints="NO" id="C2I-QO-w9C">
                                <rect key="frame" x="76" y="362" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.70588235294117641" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
        <!--Phone Number View Controller-->
        <scene sceneID="6n8-Qc-Lau">
            <objects>
                <viewController storyboardIdentifier="phone" id="rpQ-yR-19p" customClass="PhoneNumberViewController" customModule="RideApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2k-aY-Xeo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="h7W-mr-OIT">
                                <rect key="frame" x="16" y="353.33333333333331" width="361" height="145.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noC-jc-32L">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WP1-sc-Inh">
                                        <rect key="frame" x="0.0" y="32.333333333333371" width="361" height="56"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="F6I-0P-vn2">
                                                <rect key="frame" x="4" y="10" width="55.333333333333336" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇳🇬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5u8-sK-ex4">
                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3yL-f1-C0u">
                                                        <rect key="frame" x="36" y="5.3333333333333321" width="19.333333333333329" height="25.999999999999996"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3yL-f1-C0u" firstAttribute="width" secondItem="F6I-0P-vn2" secondAttribute="width" multiplier="0.35" id="qGo-Vh-RJK"/>
                                                </constraints>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sC0-co-CCr">
                                                <rect key="frame" x="71.333333333333343" y="8" width="285.66666666666663" height="40"/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.97647058819999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="yLh-ki-Au1"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sC0-co-CCr" secondAttribute="trailing" constant="4" id="19a-uY-w0N"/>
                                            <constraint firstItem="F6I-0P-vn2" firstAttribute="centerY" secondItem="WP1-sc-Inh" secondAttribute="centerY" id="Aqv-0F-vJs"/>
                                            <constraint firstItem="F6I-0P-vn2" firstAttribute="leading" secondItem="WP1-sc-Inh" secondAttribute="leading" constant="4" id="Qva-oh-kQB"/>
                                            <constraint firstItem="sC0-co-CCr" firstAttribute="leading" secondItem="F6I-0P-vn2" secondAttribute="trailing" constant="12" id="VUl-eb-C6A"/>
                                            <constraint firstAttribute="bottom" secondItem="sC0-co-CCr" secondAttribute="bottom" constant="8" id="wPd-6Q-Lb5"/>
                                            <constraint firstItem="sC0-co-CCr" firstAttribute="top" secondItem="WP1-sc-Inh" secondAttribute="top" constant="8" id="xMp-kB-scy"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aft-Jz-6Ta">
                                        <rect key="frame" x="0.0" y="100.33333333333337" width="361" height="45"/>
                                        <color key="backgroundColor" red="0.1843137255" green="0.70588235290000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Bc4-mU-qPA"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signInAction:" destination="rpQ-yR-19p" eventType="touchUpInside" id="j2e-C8-pIU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GFO-v4-ByJ"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GFO-v4-ByJ" firstAttribute="trailing" secondItem="h7W-mr-OIT" secondAttribute="trailing" constant="16" id="b9S-If-iHl"/>
                            <constraint firstItem="h7W-mr-OIT" firstAttribute="centerY" secondItem="K2k-aY-Xeo" secondAttribute="centerY" id="rok-pA-7Nf"/>
                            <constraint firstItem="h7W-mr-OIT" firstAttribute="leading" secondItem="GFO-v4-ByJ" secondAttribute="leading" constant="16" id="wEy-An-aYC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="WP1-sc-Inh" id="j63-Fm-WAh"/>
                        <outlet property="dropDownStack" destination="F6I-0P-vn2" id="lS2-Ze-Yti"/>
                        <outlet property="signinBtn" destination="Aft-Jz-6Ta" id="LZ2-g9-A6N"/>
                        <outlet property="textfield" destination="sC0-co-CCr" id="FQc-ei-oc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXF-MR-XuF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="-2"/>
        </scene>
        <!--Country Picker View Controller-->
        <scene sceneID="JV3-tw-Lyz">
            <objects>
                <viewController storyboardIdentifier="country" id="ZXH-Hj-Xke" customClass="CountryPickerViewController" customModule="RideApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtL-uF-uif">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bcq-Sn-kUw">
                                <rect key="frame" x="16" y="77.666666666666657" width="25" height="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="79Y-IS-tON"/>
                                    <constraint firstAttribute="width" constant="25" id="grg-gJ-sEo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBg-c9-Q9q">
                                <rect key="frame" x="147" y="78.666666666666671" width="99.333333333333314" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICr-RL-LcA">
                                <rect key="frame" x="16" y="116.66666666666669" width="361" height="53"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QED-CS-g0A">
                                        <rect key="frame" x="8" y="17.333333333333329" width="20" height="18.333333333333336"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7LF-g6-Pxp"/>
                                            <constraint firstAttribute="width" constant="20" id="WyY-91-csJ"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4e5-PH-KyW">
                                        <rect key="frame" x="44" y="4" width="301" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="kGC-QU-u9V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QED-CS-g0A" firstAttribute="centerY" secondItem="ICr-RL-LcA" secondAttribute="centerY" id="GD3-e4-DTe"/>
                                    <constraint firstAttribute="bottom" secondItem="4e5-PH-KyW" secondAttribute="bottom" constant="4" id="IaR-NU-QAi"/>
                                    <constraint firstItem="4e5-PH-KyW" firstAttribute="leading" secondItem="QED-CS-g0A" secondAttribute="trailing" constant="16" id="JuY-I2-bFt"/>
                                    <constraint firstItem="4e5-PH-KyW" firstAttribute="top" secondItem="ICr-RL-LcA" secondAttribute="top" constant="4" id="l6P-i7-sUc"/>
                                    <constraint firstAttribute="trailing" secondItem="4e5-PH-KyW" secondAttribute="trailing" constant="16" id="pFm-VA-Jyd"/>
                                    <constraint firstItem="QED-CS-g0A" firstAttribute="leading" secondItem="ICr-RL-LcA" secondAttribute="leading" constant="8" id="tS2-Wo-arD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tmj-hw-aWA">
                                <rect key="frame" x="16" y="185.66666666666669" width="361" height="616.33333333333326"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" id="nPE-0A-Pxp" customClass="CountryTableViewCell" customModule="RideApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="66.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nPE-0A-Pxp" id="zVx-wH-0oP">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="66.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇳🇬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kim-Ip-goq">
                                                    <rect key="frame" x="28" y="22.666666666666671" width="23" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nigeria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJm-1F-jZw">
                                                    <rect key="frame" x="63" y="23" width="54" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbD-Dr-75e">
                                                    <rect key="frame" x="294" y="23.333333333333329" width="39" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.6705882353" green="0.68235294120000001" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="tJm-1F-jZw" firstAttribute="top" secondItem="zVx-wH-0oP" secondAttribute="topMargin" constant="12" id="7OI-HY-JqM"/>
                                                <constraint firstItem="tJm-1F-jZw" firstAttribute="leading" secondItem="Kim-Ip-goq" secondAttribute="trailing" constant="12" id="OzW-Xj-D5t"/>
                                                <constraint firstItem="Kim-Ip-goq" firstAttribute="leading" secondItem="zVx-wH-0oP" secondAttribute="leadingMargin" constant="8" id="fxH-dD-qEI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CbD-Dr-75e" secondAttribute="trailing" constant="8" id="kLJ-UY-N1s"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tJm-1F-jZw" secondAttribute="bottom" constant="12" id="mbk-CZ-uHS"/>
                                                <constraint firstItem="Kim-Ip-goq" firstAttribute="centerY" secondItem="zVx-wH-0oP" secondAttribute="centerY" id="r1j-pE-chU"/>
                                                <constraint firstItem="CbD-Dr-75e" firstAttribute="centerY" secondItem="zVx-wH-0oP" secondAttribute="centerY" id="tvu-my-h5w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryCode" destination="CbD-Dr-75e" id="YMT-YG-XT0"/>
                                            <outlet property="flag" destination="Kim-Ip-goq" id="tcH-zi-doE"/>
                                            <outlet property="name" destination="tJm-1F-jZw" id="frR-1K-UCd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Elm-Vh-PYZ"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tmj-hw-aWA" firstAttribute="leading" secondItem="Elm-Vh-PYZ" secondAttribute="leading" constant="16" id="6HC-Nc-LNo"/>
                            <constraint firstItem="ICr-RL-LcA" firstAttribute="top" secondItem="gBg-c9-Q9q" secondAttribute="bottom" constant="20" id="6PW-Ro-dT0"/>
                            <constraint firstItem="Bcq-Sn-kUw" firstAttribute="leading" secondItem="Elm-Vh-PYZ" secondAttribute="leading" constant="16" id="ASz-dZ-bOn"/>
                            <constraint firstItem="Bcq-Sn-kUw" firstAttribute="top" secondItem="Elm-Vh-PYZ" secondAttribute="top" constant="16" id="Ann-xm-WGT"/>
                            <constraint firstItem="Elm-Vh-PYZ" firstAttribute="bottom" secondItem="Tmj-hw-aWA" secondAttribute="bottom" constant="16" id="C4h-Oe-g7C"/>
                            <constraint firstItem="ICr-RL-LcA" firstAttribute="leading" secondItem="Elm-Vh-PYZ" secondAttribute="leading" constant="16" id="aY7-tn-i7r"/>
                            <constraint firstItem="gBg-c9-Q9q" firstAttribute="centerY" secondItem="Bcq-Sn-kUw" secondAttribute="centerY" id="aw9-Sg-PY9"/>
                            <constraint firstItem="Tmj-hw-aWA" firstAttribute="top" secondItem="ICr-RL-LcA" secondAttribute="bottom" constant="16" id="bZp-Cp-GNw"/>
                            <constraint firstItem="Elm-Vh-PYZ" firstAttribute="trailing" secondItem="ICr-RL-LcA" secondAttribute="trailing" constant="16" id="f6j-el-ytf"/>
                            <constraint firstItem="gBg-c9-Q9q" firstAttribute="centerX" secondItem="dtL-uF-uif" secondAttribute="centerX" id="n3C-aS-J4Q"/>
                            <constraint firstItem="Elm-Vh-PYZ" firstAttribute="trailing" secondItem="Tmj-hw-aWA" secondAttribute="trailing" constant="16" id="rH3-SC-haZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="ICr-RL-LcA" id="2Tw-MP-Gyq"/>
                        <outlet property="closeMark" destination="Bcq-Sn-kUw" id="XEO-Gs-tHw"/>
                        <outlet property="tableView" destination="Tmj-hw-aWA" id="ghB-NJ-Sa2"/>
                        <outlet property="textField" destination="4e5-PH-KyW" id="QEt-dd-Yma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZe-5v-jIy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="-2"/>
        </scene>
        <!--Name View Controller-->
        <scene sceneID="Ug9-QU-t9Y">
            <objects>
                <viewController storyboardIdentifier="name" id="mx7-Cn-AJr" customClass="NameViewController" customModule="RideApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7RP-ec-LJg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gGD-c9-bpr">
                                <rect key="frame" x="32" y="94" width="25" height="19.333333333333329"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="wPU-Ze-KIO"/>
                                    <constraint firstAttribute="height" constant="25" id="yOc-N2-W0a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsQ-SQ-yOB">
                                <rect key="frame" x="129.66666666666666" y="93.333333333333329" width="133.99999999999997" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="zIl-MY-ewc">
                                <rect key="frame" x="32" y="137.66666666666666" width="329" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOy-VH-5I2">
                                        <rect key="frame" x="0.0" y="0.0" width="158.66666666666666" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abS-jW-wAi">
                                                <rect key="frame" x="4" y="0.0" width="154.66666666666666" height="45"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="abS-jW-wAi" secondAttribute="trailing" id="1Wf-hM-T1B"/>
                                            <constraint firstItem="abS-jW-wAi" firstAttribute="leading" secondItem="UOy-VH-5I2" secondAttribute="leading" constant="4" id="3pA-Lq-v4n"/>
                                            <constraint firstAttribute="bottom" secondItem="abS-jW-wAi" secondAttribute="bottom" id="84E-sm-YD9"/>
                                            <constraint firstAttribute="height" constant="45" id="HCd-md-waO"/>
                                            <constraint firstItem="abS-jW-wAi" firstAttribute="top" secondItem="UOy-VH-5I2" secondAttribute="top" id="lKh-nc-rGn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEv-pI-TQG">
                                        <rect key="frame" x="170.66666666666663" y="0.0" width="158.33333333333337" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3PS-eG-Cy3">
                                                <rect key="frame" x="4" y="0.0" width="154.33333333333334" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3PS-eG-Cy3" secondAttribute="trailing" id="DfC-Fu-30t"/>
                                            <constraint firstAttribute="height" constant="45" id="d9x-wM-Fpe"/>
                                            <constraint firstItem="3PS-eG-Cy3" firstAttribute="top" secondItem="dEv-pI-TQG" secondAttribute="top" id="fK2-Ld-58f"/>
                                            <constraint firstAttribute="bottom" secondItem="3PS-eG-Cy3" secondAttribute="bottom" id="j5s-eb-7nW"/>
                                            <constraint firstItem="3PS-eG-Cy3" firstAttribute="leading" secondItem="dEv-pI-TQG" secondAttribute="leading" constant="4" id="qpg-dF-c1l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver will confirm picking up the right person by you name." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm0-Rv-tDJ">
                                <rect key="frame" x="32" y="200.66666666666666" width="329" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.6705882353" green="0.68235294120000001" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMB-XC-xUn">
                                <rect key="frame" x="32" y="749" width="329" height="45"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.70588235290000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="AGT-R1-SAf"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue">
                                    <attributedString key="attributedSubtitle"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="GoToHome:" destination="mx7-Cn-AJr" eventType="touchUpInside" id="eTC-5a-mJI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aez-ca-UGe"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BMB-XC-xUn" firstAttribute="leading" secondItem="aez-ca-UGe" secondAttribute="leading" constant="32" id="2W3-ib-474"/>
                            <constraint firstItem="gGD-c9-bpr" firstAttribute="leading" secondItem="aez-ca-UGe" secondAttribute="leading" constant="32" id="5vm-RF-ZSW"/>
                            <constraint firstItem="aez-ca-UGe" firstAttribute="bottom" secondItem="BMB-XC-xUn" secondAttribute="bottom" constant="24" id="AUI-MD-6gg"/>
                            <constraint firstItem="bm0-Rv-tDJ" firstAttribute="top" secondItem="zIl-MY-ewc" secondAttribute="bottom" constant="18" id="CQG-ht-dZs"/>
                            <constraint firstItem="zIl-MY-ewc" firstAttribute="top" secondItem="DsQ-SQ-yOB" secondAttribute="bottom" constant="24" id="EaQ-3q-csV"/>
                            <constraint firstItem="aez-ca-UGe" firstAttribute="trailing" secondItem="BMB-XC-xUn" secondAttribute="trailing" constant="32" id="J7c-Bx-5YU"/>
                            <constraint firstItem="zIl-MY-ewc" firstAttribute="leading" secondItem="aez-ca-UGe" secondAttribute="leading" constant="32" id="Knz-MU-HSi"/>
                            <constraint firstAttribute="trailing" secondItem="bm0-Rv-tDJ" secondAttribute="trailing" constant="32" id="TJZ-Sd-8LD"/>
                            <constraint firstItem="DsQ-SQ-yOB" firstAttribute="centerY" secondItem="gGD-c9-bpr" secondAttribute="centerY" id="WVb-u0-cZ7"/>
                            <constraint firstItem="DsQ-SQ-yOB" firstAttribute="centerX" secondItem="7RP-ec-LJg" secondAttribute="centerX" id="XB5-q9-RPK"/>
                            <constraint firstItem="aez-ca-UGe" firstAttribute="trailing" secondItem="zIl-MY-ewc" secondAttribute="trailing" constant="32" id="gdv-hT-rMf"/>
                            <constraint firstItem="bm0-Rv-tDJ" firstAttribute="leading" secondItem="7RP-ec-LJg" secondAttribute="leading" constant="32" id="tJy-xz-9CA"/>
                            <constraint firstItem="gGD-c9-bpr" firstAttribute="top" secondItem="aez-ca-UGe" secondAttribute="top" constant="32" id="v42-mz-SmY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnConstraint" destination="AUI-MD-6gg" id="5KH-Ih-YN0"/>
                        <outlet property="closeArrow" destination="gGD-c9-bpr" id="he4-7Y-WL4"/>
                        <outlet property="continueBtn" destination="BMB-XC-xUn" id="uod-2S-GJ4"/>
                        <outlet property="firstName" destination="abS-jW-wAi" id="UrU-YV-DVq"/>
                        <outlet property="lastName" destination="3PS-eG-Cy3" id="lUr-EV-uIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6b-MF-DAG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117" y="-2"/>
        </scene>
        <!--Mail View Controller-->
        <scene sceneID="fLY-yR-7Wf">
            <objects>
                <viewController storyboardIdentifier="mail" id="m9q-vD-Sp0" customClass="MailViewController" customModule="RideApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="25u-ol-Pi7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gKE-Pd-BUg">
                                <rect key="frame" x="32" y="94" width="25" height="19.333333333333329"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6z7-oO-UKo"/>
                                    <constraint firstAttribute="width" constant="25" id="ND9-17-hv5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIg-5m-Vsf">
                                <rect key="frame" x="130" y="93.333333333333329" width="133.33333333333337" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="P6J-PS-iDy">
                                <rect key="frame" x="32" y="137.66666666666666" width="329" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lq8-3m-vUE">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKb-80-lpy">
                                                <rect key="frame" x="4" y="0.0" width="325" height="45"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hKb-80-lpy" secondAttribute="trailing" id="33N-gN-GjA"/>
                                            <constraint firstAttribute="height" constant="45" id="aII-7g-fMA"/>
                                            <constraint firstItem="hKb-80-lpy" firstAttribute="top" secondItem="lq8-3m-vUE" secondAttribute="top" id="abX-7e-DUm"/>
                                            <constraint firstAttribute="bottom" secondItem="hKb-80-lpy" secondAttribute="bottom" id="hAN-Xe-lLp"/>
                                            <constraint firstItem="hKb-80-lpy" firstAttribute="leading" secondItem="lq8-3m-vUE" secondAttribute="leading" constant="4" id="sHS-Ah-jCG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll send you your read receipts." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbO-Vb-WdE">
                                <rect key="frame" x="32" y="200.66666666666666" width="329" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.6705882353" green="0.68235294120000001" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qv9-h1-Nag">
                                <rect key="frame" x="32" y="749" width="329" height="45"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.70588235290000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="isV-gH-hpT"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue"/>
                                <connections>
                                    <action selector="GoToName:" destination="m9q-vD-Sp0" eventType="touchUpInside" id="f32-US-qA1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H7w-nZ-pBO"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P6J-PS-iDy" firstAttribute="leading" secondItem="H7w-nZ-pBO" secondAttribute="leading" constant="32" id="2q9-Cu-2aI"/>
                            <constraint firstItem="H7w-nZ-pBO" firstAttribute="trailing" secondItem="P6J-PS-iDy" secondAttribute="trailing" constant="32" id="3te-MM-Sso"/>
                            <constraint firstItem="H7w-nZ-pBO" firstAttribute="bottom" secondItem="Qv9-h1-Nag" secondAttribute="bottom" constant="24" id="ANg-Ab-X3D"/>
                            <constraint firstItem="gKE-Pd-BUg" firstAttribute="top" secondItem="H7w-nZ-pBO" secondAttribute="top" constant="32" id="BwC-4X-yjV"/>
                            <constraint firstItem="RbO-Vb-WdE" firstAttribute="top" secondItem="P6J-PS-iDy" secondAttribute="bottom" constant="18" id="U4J-Hl-Cc6"/>
                            <constraint firstItem="jIg-5m-Vsf" firstAttribute="centerX" secondItem="25u-ol-Pi7" secondAttribute="centerX" id="UJo-6G-JzF"/>
                            <constraint firstItem="Qv9-h1-Nag" firstAttribute="leading" secondItem="H7w-nZ-pBO" secondAttribute="leading" constant="32" id="aJI-0h-0Hd"/>
                            <constraint firstItem="H7w-nZ-pBO" firstAttribute="trailing" secondItem="Qv9-h1-Nag" secondAttribute="trailing" constant="32" id="dP7-lC-sse"/>
                            <constraint firstItem="gKE-Pd-BUg" firstAttribute="leading" secondItem="H7w-nZ-pBO" secondAttribute="leading" constant="32" id="f7Q-xn-492"/>
                            <constraint firstItem="RbO-Vb-WdE" firstAttribute="leading" secondItem="25u-ol-Pi7" secondAttribute="leading" constant="32" id="gBY-5U-lUi"/>
                            <constraint firstItem="P6J-PS-iDy" firstAttribute="top" secondItem="jIg-5m-Vsf" secondAttribute="bottom" constant="24" id="o4l-pS-EAp"/>
                            <constraint firstAttribute="trailing" secondItem="RbO-Vb-WdE" secondAttribute="trailing" constant="32" id="t0V-KY-7NH"/>
                            <constraint firstItem="jIg-5m-Vsf" firstAttribute="centerY" secondItem="gKE-Pd-BUg" secondAttribute="centerY" id="tXS-39-1Pg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backArrow" destination="gKE-Pd-BUg" id="yIn-ZT-FDo"/>
                        <outlet property="btnConstraint" destination="ANg-Ab-X3D" id="mlo-v9-vPp"/>
                        <outlet property="continueBtn" destination="Qv9-h1-Nag" id="RHq-dI-Jps"/>
                        <outlet property="textField" destination="hKb-80-lpy" id="aSh-ly-g6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxv-wh-BFz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850" y="-2"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Dpd-xt-1Y8">
            <objects>
                <viewController storyboardIdentifier="home" id="taj-j6-MgE" customClass="HomeViewController" customModule="RideApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pz3-Bc-kms">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZ7-PR-ptO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77d-Ua-v5g">
                                <rect key="frame" x="0.0" y="728" width="393" height="124"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3j-Yz-ijj">
                                        <rect key="frame" x="156.66666666666666" y="8" width="80" height="8"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="7cz-eD-EoI"/>
                                            <constraint firstAttribute="height" constant="8" id="RN7-ia-Crn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7u2-eF-6G5">
                                        <rect key="frame" x="20" y="28" width="353" height="46"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8GS-g9-GpN">
                                                <rect key="frame" x="16" y="11.666666666666625" width="25" height="23.333333333333332"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="CJ4-co-fJk"/>
                                                    <constraint firstAttribute="height" constant="25" id="oyA-Tg-8Im"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where to?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0p-zu-hWm">
                                                <rect key="frame" x="57" y="12" width="280" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="8GS-g9-GpN" firstAttribute="centerY" secondItem="7u2-eF-6G5" secondAttribute="centerY" id="CvB-iN-GqB"/>
                                            <constraint firstAttribute="height" constant="46" id="GOv-dN-3Xc"/>
                                            <constraint firstItem="Z0p-zu-hWm" firstAttribute="leading" secondItem="8GS-g9-GpN" secondAttribute="trailing" constant="16" id="Okn-w5-RUv"/>
                                            <constraint firstItem="Z0p-zu-hWm" firstAttribute="top" secondItem="7u2-eF-6G5" secondAttribute="top" constant="12" id="bmG-3K-y3m"/>
                                            <constraint firstItem="8GS-g9-GpN" firstAttribute="leading" secondItem="7u2-eF-6G5" secondAttribute="leading" constant="16" id="cLm-YP-V0J"/>
                                            <constraint firstAttribute="bottom" secondItem="Z0p-zu-hWm" secondAttribute="bottom" constant="13" id="keD-Ud-A38"/>
                                            <constraint firstAttribute="trailing" secondItem="Z0p-zu-hWm" secondAttribute="trailing" constant="16" id="siB-UU-Mem"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="c3j-Yz-ijj" firstAttribute="centerX" secondItem="77d-Ua-v5g" secondAttribute="centerX" id="83Y-Vf-3ri"/>
                                    <constraint firstAttribute="trailing" secondItem="7u2-eF-6G5" secondAttribute="trailing" constant="20" id="Lgg-Aw-BEN"/>
                                    <constraint firstAttribute="bottom" secondItem="7u2-eF-6G5" secondAttribute="bottom" constant="50" id="PHO-vY-g0g"/>
                                    <constraint firstItem="7u2-eF-6G5" firstAttribute="top" secondItem="c3j-Yz-ijj" secondAttribute="bottom" constant="12" id="cMM-TS-tE5"/>
                                    <constraint firstItem="7u2-eF-6G5" firstAttribute="leading" secondItem="77d-Ua-v5g" secondAttribute="leading" constant="20" id="iYC-1s-n3W"/>
                                    <constraint firstItem="c3j-Yz-ijj" firstAttribute="top" secondItem="77d-Ua-v5g" secondAttribute="top" constant="8" id="llj-IM-EqG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sa-A3-6v0">
                                <rect key="frame" x="16" y="79" width="54" height="54"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list.bullet" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HP5-4e-lUG">
                                        <rect key="frame" x="12" y="15" width="30" height="24"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ixZ-9R-1YC"/>
                                            <constraint firstAttribute="width" constant="30" id="kdW-Uo-pw7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HP5-4e-lUG" firstAttribute="leading" secondItem="0sa-A3-6v0" secondAttribute="leading" constant="12" id="IMU-sQ-ssZ"/>
                                    <constraint firstAttribute="trailing" secondItem="HP5-4e-lUG" secondAttribute="trailing" constant="12" id="YPC-sr-kFf"/>
                                    <constraint firstAttribute="bottom" secondItem="HP5-4e-lUG" secondAttribute="bottom" constant="12" id="cGa-5n-ShH"/>
                                    <constraint firstItem="HP5-4e-lUG" firstAttribute="top" secondItem="0sa-A3-6v0" secondAttribute="top" constant="12" id="xCl-ln-6Sp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bht-0O-68r"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0sa-A3-6v0" firstAttribute="leading" secondItem="Bht-0O-68r" secondAttribute="leading" constant="16" id="9qy-Mf-NAx"/>
                            <constraint firstItem="77d-Ua-v5g" firstAttribute="leading" secondItem="Bht-0O-68r" secondAttribute="leading" id="LfJ-yv-Zvm"/>
                            <constraint firstAttribute="trailing" secondItem="bZ7-PR-ptO" secondAttribute="trailing" id="Rg0-5Z-jgF"/>
                            <constraint firstItem="0sa-A3-6v0" firstAttribute="top" secondItem="Bht-0O-68r" secondAttribute="top" constant="20" id="SgB-js-XUP"/>
                            <constraint firstItem="Bht-0O-68r" firstAttribute="trailing" secondItem="77d-Ua-v5g" secondAttribute="trailing" id="VUn-Kw-b75"/>
                            <constraint firstAttribute="bottom" secondItem="bZ7-PR-ptO" secondAttribute="bottom" id="amT-hy-tDE"/>
                            <constraint firstItem="bZ7-PR-ptO" firstAttribute="top" secondItem="Pz3-Bc-kms" secondAttribute="top" id="ixI-Qe-0zH"/>
                            <constraint firstItem="bZ7-PR-ptO" firstAttribute="leading" secondItem="Pz3-Bc-kms" secondAttribute="leading" id="kvy-as-XkT"/>
                            <constraint firstAttribute="bottom" secondItem="77d-Ua-v5g" secondAttribute="bottom" id="yKx-kf-yo0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="77d-Ua-v5g" id="VU8-TR-sUw"/>
                        <outlet property="bigView" destination="7u2-eF-6G5" id="Y7O-h0-fiS"/>
                        <outlet property="mapView" destination="bZ7-PR-ptO" id="0eA-sQ-VYa"/>
                        <outlet property="roundView" destination="0sa-A3-6v0" id="dpk-Sa-RAy"/>
                        <outlet property="smallView" destination="c3j-Yz-ijj" id="X04-hK-rpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLL-sB-M1j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3603.8167938931297" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="bolt_logo" width="3840" height="2160"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
